<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    <main class="main" role="main">
      <h3 class="subtitle">Reliable, efficient delivery</h3>
      <h2 class="title">Powered by Technology</h2>

      <p class="text">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>

      <section class="grid">
        <div class="grid--cell grid--cell--1">
          <div class="card green">
            <h3 class="card--title">Supervisor</h3>
            <p class="card--text">
              Monitors activity to identify project roadblocks
            </p>
            <div class="card--icon"><img src="./images/icon-supervisor.svg" alt="supervisor"> </div>
          </div>
        </div>
        <div class="grid--cell">
          <div class="card red">
            <h3 class="card--title">Team Builder</h3>
            <p class="card--text">
              Scans our talent network to create the optimal team for your
              project
            </p>
            <div class="card--icon"><img src="./images/icon-team-builder.svg" alt="team builder"> </div>
          </div>
        </div>
        <div class="grid--cell">
          <div class="card orange">
            <h3 class="card--title">Karma</h3>
            <p class="card--text">
              Regularly evaluates our talent to ensure quality
            </p>
            <div class="card--icon"><img src="./images/icon-karma.svg" alt="karma"> </div>
          </div>
        </div>
        <div class="grid--cell grid--cell--4">
          <div class="card blue">
            <h3 class="card--title">Calculator</h3>
            <p class="card--text">
              Uses data from past projects to provide better delivery estimates
            </p>
            <div class="card--icon"><img src="./images/icon-calculator.svg" alt="Calculator"> </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">vianhg</a>.
      </p>
    </footer>
  </body>
</html>
